<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAT Space Program</title>
    <script>
        alert("Warning: Website under construction!");
    </script>
</head>
    <p style="text-align: left;">
        <img src="images/UATspaceLogo-2.jpg">
    </p>
<body>
    <h1> 
        UAT Space Program 
    </h1>
        <p>
            Test of the document write function
        </p>
        <p>
            Test of the paragraph tags
        </p>
        <button>
            Start
        </button>
        <button>
            Stop
        </button>

    </body>
</html>