<!DOCTYPE html>
<html lang="en">
    <!--Author: Ashten Morgan 6/10/2022-->
    <!--UAT Space Program Javascript Document Structure for UAT CSC102 Week 5-->
    <head>
        <script src="JSDocStructure.js"></script>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X=UA-Compatible" content="ie=edge">
        <title>UAT Space Program</title>
    </head>
<body style="
    background-image: linear-gradient(to top left,rgb(5, 8, 39), rgb(33, 32, 95));
    background-repeat: no-repeat;
    background-size: cover;
    background-color: whitesmoke;
    font-family:'Roboto', sans-serif;
    font-weight:lighter;
    color:rgb(255, 255, 255);
    text-align:left;
    display:block;
    margin-left:auto;
    margin-right:auto;">
  <p style="    
      margin-top:0em;
      margin-bottom:0.5em; 
      font-family:'Roboto', sans-serif;
      font-size:35px;
      font-weight:bold;
      text-align:center;">
    <img src="UATSpaceProgram.png">
  </p>
<p style="    
    margin-top:0em;
    margin-bottom:0.5em;
    font-family:'Roboto', sans-serif;
    font-size:35px;
    font-weight:bold;
    text-align:center;">UAT Space Program</p>
    <!--Creates Table, 2 Columns, 22 Rows-->
    <table style="
      width:45em;
      margin-left:auto;
      margin-right:auto;
      background-color: rgb(14, 21, 53);
      border-color:rgb(196, 202, 255);
      border-style:solid;
      border-width:2px;
      font-family:'Roboto';
      font-weight:normal;">
    <col style="width: 50%">  
    <thead style="
      border-color:rgb(196, 202, 255);
      color:rgb(96, 255, 64);
      border-style:solid;
      border-width:1px;
      font-family:'Roboto', sans-serif;
      font-size:18px;
      font-weight:normal;
      overflow:hidden;
      padding:0px 20px;
      word-break:normal;">
    <tr>
      <th style="
        border-color:rgb(196, 202, 255);
        color:rgb(96, 255, 64);
        border-style:solid;
        border-width:1px;
        font-family:'Roboto', sans-serif;
        font-size:18px;
        font-weight:normal;
        overflow:hidden;
        padding:0px 20px;
        word-break:normal;">Data Type</th>
      <th style="
        border-color:rgb(196, 202, 255);
        color:rgb(96, 255, 64);
        border-style:solid;
        border-width:1px;
        font-family:'Roboto', sans-serif;
        font-size:18px;
        font-weight:normal;
        overflow:hidden;
        padding:0px 20px;
        word-break:normal;">Reading</th>
    </tr>
  </thead>
    <tbody>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">Time elapsed:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">15 seconds</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">Latitude:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">0</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">Longitude:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">0</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">GPS Altitude:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">0</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">BMP Sensor Altitude:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">30383.04</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">BMP Sensor Pressure:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">2.34</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">BMP Sensor Temperature:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">0</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">Digital Sensor Temperature:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">24.12</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">CSS Sensor Temperature:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">25</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">CSS Sensor eCO2:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">400</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">CSS Sensor TVO2:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">0</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">UV:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">0</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">Accel X:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">-0.87</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">Accel Y:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">-0.02</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">Accel Z:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">9.61</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">Magnetic X:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">0.13</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">Magnetic Y:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">0.57</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">Magnetic Z:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">-0.24</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">Gyro X:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">4.66</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">Gyro Y:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">0.01</td>
      </tr>
      <tr>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">Gyro Z:</td>
        <td style="
          border-color:rgb(196, 202, 255);
          border-style:solid;
          border-width:1px;
          font-family:'Roboto', sans-serif;
          font-size:16px;
          overflow:hidden;
          padding:1px 20px;
          word-break:normal;">-0.4</td>
        </tr>
      </tbody>
    </table>
  <br>
    <p style="    
      margin-top:0em;
      margin-bottom:0.5em;
      font-family:'Roboto', sans-serif;
      font-size:35px;
      font-weight:bold;
      text-align:center;">
        <input style=
          "background-color: rgb(196, 202, 255);
          color:rgb(9, 12, 43);
          font-family:'Roboto', sans-serif;
          font-weight:bolder;
          font-size:20px;
          width:120px;
          height:40px;
          border-radius:16px"
          type="button" value="START" id="startButton" onclick="start()"/> <!--Creates button that calls start function in .js-->
        <input style="
          background-color: rgb(196, 202, 255);
          color:rgb(9, 12, 43);
          font-family:'Roboto', sans-serif;
          font-weight:bolder;
          font-size:20px;
          width:120px;
          height:40px;
          border-radius:16px"
          type="button" value="STOP" id="stopButton" onclick="stop()" disabled="true"/> <!--Creates button that calls stop function in .js-->
        <br><br>
      <audio src="SoundsOfJupiter.mp3" autoplay="autoplay" loop="loop" controls="controls">
      <audio src="SoundsOfJupiter.mp3" autoplay="autoplay" loop="loop" controls="controls">
      <source src="StartSound.mp3">
      <source src="StopSound.mp3">
    </audio>
  </p>
</body>
</html>