<!DOCTYPE html>
<html>
    <!--Author: Ashten Morgan 5/15/2022-->
    <!--UAT Space Program Launch Sequence for UAT CSC102 Week 1-->
    <head>
        <link rel="stylesheet" href="stylesheet.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X=UA-Compatible" content="ie=edge">
        <title>UAT Space Program</title>
    </head>
    <!--Wrapper for CSS-->
    <body id="wrapper">
        <!--Decorative Image-->
        <img src="UATSpaceProgram.png"> 
        <!--Some flavor text-->
            <h1>
                Prepare for launch!
            </h1>
            <button onclick="startCountdown()">
                Initiate Launch
            </button>
        <!--Timer section begins-->
            <h2>
                Countdown Timer
            </h2>
                <p id="countdown">
                    In T-Minus...
                </p>
            <script> 
            var count = 10; //variable for countdown
            var initiated = 0; //variable for whether or not button was clicked
            //create a function to begin countdown sequence
            function startCountdown()
            {
                if (initiated == 0) 
                { 
                initiated = 1;
                //create a function to display count
                setTimeout(function()
            {
                document.getElementById("countdown").innerHTML = count;
            }, 0) //instant countdown

            //decrement count then redisplay it on a timer
            setTimeout(function()
            {
                count--; //decrement count
                document.getElementById("countdown").innerHTML = count; //display count in <p id=countdown>
            }, 1000) //1000 ms delay

            //decrement count then redisplay it on a timer
            setTimeout(function()
            {
                count--; //decrement count
                document.getElementById("countdown").innerHTML = count; //display count in <p id=countdown>
            }, 2000) //2000 ms delay

            //decrement count then redisplay it on a timer
            setTimeout(function()
            {
                count--; //decrement count
                document.getElementById("countdown").innerHTML = count; //display count in <p id=countdown>
            }, 3000) //3000 ms delay

            //decrement count then redisplay it on a timer
            setTimeout(function()
            {
                count--; //decrement count
                document.getElementById("countdown").innerHTML = count; //display count in <p id=countdown>
            }, 4000) //4000 ms delay

            //decrement count then redisplay it on a timer
            setTimeout(function()
            {
                count--; //decrement count
                document.getElementById("countdown").innerHTML = count; //display count in <p id=countdown>
            }, 5000) //5000 ms delay

            //decrement count then redisplay it on a timer
            setTimeout(function()
            {
                count--; //decrement count
                document.getElementById("countdown").innerHTML = count; //display count in <p id=countdown>
            }, 6000) //6000 ms delay

            //decrement count then redisplay it on a timer
            setTimeout(function()
            {
                count--; //decrement count
                document.getElementById("countdown").innerHTML = count; //display count in <p id=countdown>
            }, 7000) //7000 ms delay

            //decrement count then redisplay it on a timer
            setTimeout(function()
            {
                count--; //decrement count
                document.getElementById("countdown").innerHTML = count; //display count in <p id=countdown>
            }, 8000) //8000 ms delay

            //decrement count then redisplay it on a timer
            setTimeout(function()
            {
                count--; //decrement count
                document.getElementById("countdown").innerHTML = count; //display count in <p id=countdown>
            }, 9000) //9000 ms delay

            //decrement count then display blastoff
            setTimeout(function()
            {
                count--; //decrement count
                document.getElementById("countdown").innerHTML = "Blast off!"; //display count in <p id=countdown>
            }, 10000) //10000 ms delay 
                }
                else 
                {
                    return;
                }
            }
        </script>
    </body>
</html>